server.port=5454


spring.datasource.url=jdbc:mysql://localhost:3308/ecommerce
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




razorpay.api.key=provide your razorpay key
razorpay.api.secret=key=provide your razorpay secret


